<!DOCTYPE html>
<html>
<head>
	<title>Pendidikan Saya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.box-pendidikan{
			text-align: center;
			margin-top: 10px;
			align-content: center;
			color: white;
		}
		.box-kiri, .box-tengah, .box-kanan, .box-univ{
			width: 250px;
			height: 300px;
			background-color:#3b5999;
			text-align: center;
			padding: 20px 20px;
			margin: 30px 20px 20px 30px;
			border-radius: 10px;
			float: left;
		}
		.box-kiri:hover, .box-tengah:hover, .box-kanan:hover, .box-univ:hover{
			background-color: #f0f8ff;
			color: black;
		}
		.box-pendidikan h3, p{
			margin-top: 10px;
			margin-bottom: 13px;
			padding-top: 0px 20px;
		}
		img{
			height: 120px;
			width: 130px;
			border-radius: 100%;
			margin-top: 50px;
		}
		h1{
			color: black;
		}
	</style>
</head>
<body>
	<div class="fContainer">
		<nav class="wrapper">
			<div class="brand">
				<div class="firstname">nur</div>
				<div class="lastname">diniyanti</div>				
			</div>
			<ul class="navigation">
				<li><a href="home.html" class="active">home</a></li>
				<li><a href="pendidikan.html">pendidikan</a></li>
				<li><a href="jadwal.html">jadwal kuliah</a></li>
				<li><a href="aktivitas.html">aktivitas</a></li>
				<li><a href="aktivitas.html">contact</a></li>

			</ul>
		</nav>
	</div>
	<div class="box-pendidikan">
		<h1>Riwayat Pendidikan</h1>
		<div class="box-kiri">
			<img src="images/sd.png">
			<p><h3>SDN Kutorejo</h3></p>
			<p>2009-2015</p>
			<p>Jln Diponegoro No.5, Kutorejo, Kec. Kutorejo, Kab.Mojokerto, Jawa Timur</p>
		</div>
		<div class="box-tengah">
			<img src="images/smp.png">
			<p><h3>SMP 1 Dlanggu</h3></p>
			<p>2016-2018</p>
			<p>Jln Raya Pacet No.20 Segunung, Kec.Dlanggu, Kab.Mojokerto, Jawa Timur</p>
		</div>
		<div class="box-kanan">
			<img src="images/smk.png">
			<p><h3>SMKN 1 Dlanggu</h3></p>
			<p>2019-2021</p>
			<p>Jln Jendral Ahmad Yani No.17, Pohkecik, Kec.Dlanggu, Kab.Mojokerto, Jawa Timur</p>
		</div>
		<div class="box-univ">
			<img src="images/univ.png">
			<p><h3>UPN "Veteran" Jatim</h3></p>
			<p>2021-Sekarang</p>
			<p>Jln Rungkut Madya No.1, Gn.Anyar, Kec. Gn.Anyar, Kota Surabaya, Jawa Timur</p>
		</div>
		
	</div>
</body>
</html>